<html>

<head>
    <title>精誠 FinOps & SRE 服務</title>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1"
    >
    <meta charset="UTF-8">
    <!-- for copy icon -->
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
        rel="stylesheet"
        href="assets/jquery.toast.min.css"
    >
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
    ></script>
    <script
        type="text/javascript"
        src="assets/jquery.toast.min.js"
    ></script>
    <style>
        .cloudShellImg:hover {
            filter: saturate(0.8);
        }

        .copyBtn {
            position: absolute;
            background: white;
            cursor: pointer;
            top: 100%;
            right: 0;
            border-radius: 0.1rem;
            padding: 0.2rem;
            opacity: 0.9;
            margin: 0.5rem;
        }

        .copyBtn:hover {
            filter: brightness(0.9);
        }
    </style>
    <script>
        function showCopiedMsg() {
            $.toast({
                // heading: 'Success',
                text: 'Code copied.',
                showHideTransition: 'slide',
                icon: 'success',
                loader: false
            })
        }
        async function copyCode() {
            let code = $(this).parentsUntil('pre').next();
            let text = code.text();
            await navigator.clipboard.writeText(text);
            showCopiedMsg();
        }

        $(document).ready(function () {
            $(".codeBlockEnhancePlaceholder").replaceWith(
                `<div style=" width: 100%;height: 2.2rem;display: inline-flex; align-items: center;justify-content: left;position: relative;">
    <a href="https://shell.azure.com" target="_blank" rel="noopener noreferrer"><img class="cloudShellImg" src="https://learn.microsoft.com/en-us/azure/cloud-shell/media/embed-cloud-shell/launch-cloud-shell-1.png" alt="" /></a>
    <div class="copyBtn" style="
    "><span class="material-symbols-outlined">content_copy</span></div>
</div>`);
            $('.copyBtn').click(copyCode);
        })
    </script>
</head>

<body>
    <div id='content'>
        <h1 id="精誠finops--sre服務">精誠 FinOps &amp; SRE 服務</h1>
        <h2 id="簡介">簡介</h2>
        <p>感謝您選擇使用精誠 FinOps &amp; SRE 服務，Azure 用戶須透過 Azure Lighthouse 機制授權精誠 FinOps &amp; SRE
            服務帳號存取權限，以便進行後續的帳單與應用程式使用狀況分析。</p>
        <h2 id="授權方式">授權方式</h2>
        <ol>
            <li>使用 Powershell 授權。</li>
            <li>使用 Azure CLI 授權。</li>
            <li>透過 Azure 入口網站授權。</li>
        </ol>
        <p>以上擇一進行即可。</p>
        <h2 id="前置準備">前置準備</h2>
        <h3 id="確保操作權限">確保操作權限</h3>
        <p>須以 non-guest account 進行操作，且須具有 Microsoft.Authorization/roleAssignments/write 的權限，詳見 <a
                href="https://learn.microsoft.com/en-us/azure/lighthouse/how-to/onboard-customer#deploy-the-azure-resource-manager-template"
            >Deploy the Azure Resource Manager template</a>。</p>
        <h2 id="使用powershell授權">使用 Powershell 授權</h2>
        <ol>
            <li>開啟 Powershell 輸入以下指令：</li>
        </ol>
        <blockquote>
            <p>須先使用 Connect-AzAccount 登入 Azure 帳戶才能進行以下流程。</p>
        </blockquote>
        <pre>
<div class="codeBlockEnhancePlaceholder"></div>
<code class="hljs powershell language-powershell"><span class="hljs-built_in">New-AzSubscriptionDeployment</span><span class="hljs-literal"> -Location</span> WestUS `
                <span class="hljs-literal"> -TemplateUri</span> https://systex<span class="hljs-literal">-t22r</span>.github.io/FinOpsOnboard/FinOpsAssessment.json `
                <span class="hljs-literal"> -TemplateParameterUri</span> https://systex<span class="hljs-literal">-t22r</span>.github.io/FinOpsOnboard/FinOpsAssessment.parameters.json `
                <span class="hljs-literal"> -Verbose</span>
</code></pre>
        <ol start="2">
            <li>確認是否授權成功：</li>
        </ol>
        <pre>
<div class="codeBlockEnhancePlaceholder"></div>
<code class="hljs powershell language-powershell"><span class="hljs-built_in">Get-AzManagedServicesDefinition</span>
<span class="hljs-built_in">Get-AzManagedServicesAssignment</span>
</code></pre>
        <h2 id="使用azure-cli授權">使用 Azure CLI 授權</h2>
        <ol>
            <li>開啟命令行介面輸入以下指令：</li>
        </ol>
        <blockquote>
            <ol>
                <li>須先登入 Azure 帳戶（az login）才能進行以下流程。</li>
                <li>由於是以反斜槓換行故不可使用 Powershell 輸入</li>
            </ol>
        </blockquote>
        <pre>
<div class="codeBlockEnhancePlaceholder"></div>
<code class="hljs bash language-bash">az deployment sub create --location WestUS \
                         --template-uri https://systex-t22r.github.io/FinOpsOnboard/FinOpsAssessment.json \
                         --parameters https://systex-t22r.github.io/FinOpsOnboard/FinOpsAssessment.parameters.json \
                         --verbose
</code></pre>
        <ol start="2">
            <li>確認是否授權成功：</li>
        </ol>
        <pre>
<div class="codeBlockEnhancePlaceholder"></div>
<code class="hljs bash language-bash">az managedservices definition list
az managedservices assignment list
</code></pre>
        <h2 id="透過azure入口網站授權">透過 Azure 入口網站授權</h2>
        <ol>
            <li>使用 Azure Portal 搜尋服務提供者（Service providers）功能<br />
                <img
                    src="https://github.com/systex-t22r/systex-t22r.github.io/blob/main/FinOpsOnboard/img/lighthouse-onboard-by-portal/1.png?raw=true"
                    alt=""
                />
            </li>
            <li>開啟上傳介面 <br />
                <img
                    src="https://github.com/systex-t22r/systex-t22r.github.io/blob/main/FinOpsOnboard/img/lighthouse-onboard-by-portal/2.png?raw=true"
                    alt=""
                />
            </li>
            <li>上傳範本檔案 <a
                    href="https://systex-t22r.github.io/FinOpsOnboard/FinOpsAssessment.json">FinOpsAssessment.json</a> 與
                <a
                    href="https://systex-t22r.github.io/FinOpsOnboard/FinOpsAssessment.parameters.json">FinOpsAssessment.parameters.json</a>（確保如附圖配置後按上傳）<br />
                <img
                    src="https://github.com/systex-t22r/systex-t22r.github.io/blob/main/FinOpsOnboard/img/lighthouse-onboard-by-portal/3.png?raw=true"
                    alt=""
                />
            </li>
            <li>選擇要授權的訂閱帳戶與區域後按「檢閱 + 建立」鈕<br />
                <img
                    src="https://github.com/systex-t22r/systex-t22r.github.io/blob/main/FinOpsOnboard/img/lighthouse-onboard-by-portal/4.png?raw=true"
                    alt=""
                />
            </li>
            <li>確認內容後按「建立」鈕<br />
                <img
                    src="https://github.com/systex-t22r/systex-t22r.github.io/blob/main/FinOpsOnboard/img/lighthouse-onboard-by-portal/5.png?raw=true"
                    alt=""
                />
            </li>
            <li>等待部屬完成如下圖<br />
                <img
                    src="https://github.com/systex-t22r/systex-t22r.github.io/blob/main/FinOpsOnboard/img/lighthouse-onboard-by-portal/6.png?raw=true"
                    alt=""
                />
            </li>
            <li>回到服務提供者（Service providers）頁面，即可看到（可能需要等待一段時間後按重新整理）已成功註冊 Systex FinOps &amp; SRE Service 之服務🎉<br />
                <img
                    src="https://github.com/systex-t22r/systex-t22r.github.io/blob/main/FinOpsOnboard/img/lighthouse-onboard-by-portal/7.png?raw=true"
                    alt=""
                />
            </li>
        </ol>
        <h2 id="參考資料">參考資料</h2>
        <p><a href="https://learn.microsoft.com/en-us/azure/lighthouse/how-to/onboard-customer">Onboard a customer to
                Azure Lighthouse</a></p>
        <h2 id="備註">備註</h2>
        <ol>
            <li>無論是使用 Powershell 或 Azure CLI 授權，都可以不填 <code>&lt;deploymentName&gt;</code>，系統會自動產生。</li>
            <li>Powershell 登入 Azure 所使用的 Connect-AzAccount 是新模組 Az module 的功能，相關安裝請參考 <a
                    href="https://learn.microsoft.com/en-us/powershell/azure/new-azureps-module-az?view=azps-10.3.0"
                >Introducing the Azure Az PowerShell module</a>。</li>
        </ol>

    </div>
    <style type='text/css'>
        body {
            font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #111;
            background-color: #fbfbfb;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
            padding: 30px;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 5px;
            }

            body>#content {
                padding: 0px 20px 20px 20px !important;
            }
        }

        body>#content {
            margin: 0px;
            max-width: 900px;
            border: 1px solid #e1e4e8;
            padding: 10px 40px;
            padding-bottom: 20px;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
        }

        summary {
            cursor: pointer;
            text-decoration: underline;
        }

        hr {
            color: #bbb;
            background-color: #bbb;
            height: 1px;
            flex: 0 1 auto;
            margin: 1em 0;
            padding: 0;
            border: none;
        }

        .hljs-operator {
            color: #868686;
            /* There is a bug where the syntax highlighter would pick no color for e.g. `&&` symbols in the code samples. Let's overwrite this */
        }


        /**
 * Links
 */

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:visited {
            color: #0366d6;
        }

        a:hover {
            color: #0366d6;
            text-decoration: underline;
        }

        pre {
            background-color: #f6f8fa;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
        }


        /**
  * Code blocks
  */

        code {
            background-color: rgba(27, 31, 35, .05);
            border-radius: 3px;
            font-size: 85%;
            margin: 0;
            word-wrap: break-word;
            padding: .2em .4em;
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
        }

        pre>code {
            background-color: transparent;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            overflow: visible;
            padding: 0;
            word-wrap: normal;
            font-size: 100%;
        }


        /**
 * Blockquotes
 */

        blockquote {
            margin-left: 30px;
            margin-top: 0px;
            margin-bottom: 16px;
            border-left-width: 3px;
            padding: 0 1em;
            color: #828282;
            border-left: 4px solid #e8e8e8;
            padding-left: 15px;
            font-size: 18px;
            letter-spacing: -1px;
            font-style: italic;
        }

        blockquote * {
            font-style: normal !important;
            letter-spacing: 0;
            color: #6a737d !important;
        }


        /**
 * Tables
 */

        table {
            border-spacing: 2px;
            display: block;
            font-size: 14px;
            overflow: auto;
            width: 100%;
            margin-bottom: 16px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        th {
            font-weight: 600;
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
        }

        table tr:nth-child(2n) {
            background-color: #f6f8fa;
        }


        /**
 * Others
 */

        img {
            max-width: 100%;
        }

        p {
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            color: #24292e;
        }

        ul {
            margin-top: 0;
        }

        li {
            color: #24292e;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }

        li+li {
            margin-top: 0.25em;
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #24292e;
        }

        a:visited {
            color: #0366d6;
        }

        h1,
        h2,
        h3 {
            border-bottom: 1px solid #eaecef;
            color: #111;
            /* Darker */
        }

        code>* {
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
        }
    </style>
    <style type='text/css'>
        pre code.hljs {
            display: block;
            overflow-x: auto;
            padding: 1em 2.5em
        }

        code.hljs {
            padding: 3px 5px
        }

        .hljs {
            color: #abb2bf;
            background: #282c34
        }

        .hljs-comment,
        .hljs-quote {
            color: #5c6370;
            font-style: italic
        }

        .hljs-doctag,
        .hljs-formula,
        .hljs-keyword {
            color: #c678dd
        }

        .hljs-deletion,
        .hljs-name,
        .hljs-section,
        .hljs-selector-tag,
        .hljs-subst {
            color: #e06c75
        }

        .hljs-literal {
            color: #56b6c2
        }

        .hljs-addition,
        .hljs-attribute,
        .hljs-meta .hljs-string,
        .hljs-regexp,
        .hljs-string {
            color: #98c379
        }

        .hljs-attr,
        .hljs-number,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-pseudo,
        .hljs-template-variable,
        .hljs-type,
        .hljs-variable {
            color: #d19a66
        }

        .hljs-bullet,
        .hljs-link,
        .hljs-meta,
        .hljs-selector-id,
        .hljs-symbol,
        .hljs-title {
            color: #61aeee
        }

        .hljs-built_in,
        .hljs-class .hljs-title,
        .hljs-title.class_ {
            color: #e6c07b
        }

        .hljs-emphasis {
            font-style: italic
        }

        .hljs-strong {
            font-weight: 700
        }

        .hljs-link {
            text-decoration: underline
        }
    </style>
</body>

</html>